<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".predict.result.PredictActivity">

    <TextView
        android:id="@+id/tv_result"
        android:text="Result"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="#4A628A"
        />

    <View
        android:id="@+id/hr_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#4A628A"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_preview"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Predict"
        android:textColor="#4A628A"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_preview" />

    <TextView
        android:id="@+id/tv_desc_predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:justificationMode="inter_word"
        android:text="Gingivitis alias radang gusi adalah kondisi yang terjadi karena ada peradangan pada gusi yang ditandai dengan bengkak serta kemerahan pada gusi di sekitar pangkal gigi. Kondisi ini bisa muncul karena menumpuknya sisa makanan di gigi dan gusi. Sisa makanan yang menumpuk kemudian mengeras dan berubah menjadi plak.

Kondisi ini tidak boleh dianggap sepele begitu saja. Gingivitis yang tidak ditangani dengan tepat bisa meningkatkan risiko kerusakan gigi dan gusi lebih lanjut. Kondisi ini bisa berkembang menjadi periodontitis, yaitu infeksi serius yang bisa berdampak fatal. Periodontitis bisa merusak gigi dan tulang di sekitar gusi yang meradang serta dapat menyebabkan gigi mudah tanggal.
"
        android:textColor="#4A628A"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_predict" />

    <LinearLayout
        android:id="@+id/layout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_try_again"
            android:backgroundTint="#4A628A"
            android:paddingVertical="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"/>

        <Button
            android:id="@+id/btn_finish"
            android:paddingVertical="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#319F43"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>